<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>login</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="konten">
			
			<h1>facebook</h1>
			<p>Facebook membantu Anda terhubung dan berbagi dengan orang-orang dalam Kehidupan Anda</p>
		

		</div>
		
		<div class="konten1">
			<form action="">
				<div class="field">
					<input type="text" placeholder="Email atau Nomor Telepon">
				</div>
				
				<div class="field">
					<input type="password" placeholder="Kata Sandi">
				</div>
					<button class="login">Masuk
						<a href="#"></a></button>
				<br>
				<div class="link">
					<a href="">Lupa kata Sandi ?</a>
				</div>
				<div class="sign-up">
					<button class="daftar">Buat Akun Baru</button>
				</div>
			</form>
			
		</div>
	</div>
</body>
</html>